page{
  background: #171619;
}
/** @format */
.Content {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #171619;
  padding-bottom: 100px;
}
.Content .headerBox {
  position: relative;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}
.Content .headerBox .stepText {
  position: absolute;
  bottom: 60px;
  left: 0%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #dda265;
  font-size: 1rem;
}
.Content .headerBox .stepText .stepTitle {
  background-color: #dda265;
  border-radius: 5px;
  padding: 3px 9px;
  color: #fff;
  margin-bottom: 5px;
}
.cc {
  font-size: 20rpx;
}

.headerBoxImg{
  width: 100%;
  height: 300rpx;
}
.Content .header {
  position: absolute;
  top: 50px;
  left: 50%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  transform: translateX(-50%);
}
.Content .header .bigTitle {
  color: #ffffff;
  font-weight: bold;
  font-size: 2rem;
  background: linear-gradient(0deg, #dc9d5f 0%, #e8c89d 54.73632813%, #f7e2c0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Content .menu {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
  border-radius: 10px;
}
.Content .menu .menuContent {
  width: 42%;
}
.Content .menu .menuContent .tips {
  width: 100%;
  text-align: center;
  color: #a9a9a9;
  font-size: 0.75rem;
  margin-top: 2px;
}
.Content .menu .menuContent .coupon {
  width: 100%;
  font-size: 0.75rem;
  text-align: center;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2px;
}
.Content .menu .menuContent .coupon img {
  width: 13px;
  margin-right: 2px;
}
.Content .menu .menuItem {
  position: relative;
  height: 140px;
  border: 2px solid #cacaca;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-align: center;
  padding: 1px;
  background: #fff;
  margin: 0 3px;
}
.Content .menu .menuItem .menuItemContent {
  font-size: 0.8125rem;
  font-weight: 600;
  color: #777777;
  min-height: 120px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.Content .menu .menuItem .menuItemContent .price {
  font-size: 0.75rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
.Content .menu .menuItem .menuItemContent .price .priceNum {
  font-size: 1.125rem;
  color: #e5124b;
}
.Content .menu .menuItem .menuItemContentActive {
  color: #3a1d19 !important;
  background-color: #fcf5e3 !important;
}
.Content .menu .menuItem .menuTitle {
  font-size: 0.75rem;
}
.Content .menu .menuItem .moreUser {
  position: absolute;
  width: 100px;
  text-align: center;
  top: -16px;
  right: -6px;
  font-size: 0.8125rem;
  background: linear-gradient(to right, #f65d3b, #da443a) !important;
  color: #fff;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.Content .menu .menuItem .paidDone {
  position: absolute;
  width: 100px;
  text-align: center;
  top: -21px;
  right: -2px;
  font-size: 0.8125rem;
  background: #1AAD19;
  color: #fff;
}
.Content .menu .menuItem .footer {
  color: #777777;
  width: 100%;
  position: absolute;
  font-size: 0.75rem;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faeadd;
  font-weight: 600;
  bottom: 0;
  left: 0;
}
.Content .menu .menuItem .footerActive {
  color: #b21111 !important;
  background: #ffc486 !important;
}
.Content .menu .menuItemActive {
  border: 2px solid #e8755a !important;
  background: linear-gradient(to right, #e8755a, #e4885d) !important;
}
.Content .bodyBox {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  z-index: 2;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  padding: 10px 5px;
}
.Content .bodyBox .titleBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10px 0;
}
.Content .bodyBox .titleBox .titleBar {
  width: 90px;
  height: 30px;
  object-fit: contain;
}
.Content .bodyBox .titleBox .titleText {
  margin: 0 10px;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  background: linear-gradient(0deg, #dc9d5f 0%, #e8c89d 54.73632813%, #f7e2c0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Content .bodyBox .vipTab {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 15px;
  background-color: var(--assist3-color-bg);
  border: 2px solid var(--neutral-color2);
  border-radius: 10px;
}
.Content .bodyBox .vipTab .vipHotTag {
  position: absolute;
  top: 30px;
  right: 0;
  padding: 2px 10px;
  color: var(--neutral-color1);
  font-size: 0.75rem;
  background-color: var(--assist1-color);
  border-radius: 5px;
}
.Content .bodyBox .vipTab .vipSelectTag {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 10px;
  color: var(--neutral-color1);
  font-size: 0.75rem;
  background-color: var(--assist1-color);
  border-radius: 5px;
}
.Content .bodyBox .vipTab .vipIcon {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  object-fit: contain;
  opacity: 0.5;
}
.Content .bodyBox .vipTab .vipBody {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 0.75rem;
}
.Content .bodyBox .vipTab .vipBody .vipName {
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1;
}
.Content .bodyBox .vipTab .vipBody .vipBenfit {
  margin: 20px 0;
}
.Content .bodyBox .vipTab .vipBody .vipTime {
  font-size: 0.625rem;
}
.Content .bodyBox .vipTab .vipBody .vipBottom {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
  line-height: 1;
}
.Content .bodyBox .vipTab .vipBody .vipBottom .vipUserInfo {
  font-size: 0.875rem;
}
.Content .bodyBox .vipTab .vipBody .vipBottom .vipMoney {
  display: flex;
  align-items: baseline;
  font-weight: bold;
  font-size: 1.875rem;
}
.Content .bodyBox .vipTab .vipBody .vipBottom .vipMoney .unit {
  font-weight: unset;
  font-size: 0.875rem;
}
.Content .bodyBox .vipSelect {
  border-color: var(--primary-color-active);
}
.Content .bodyBox .spacial {
  color: var(--neutral-color2);
  background-color: var(--neutral-color7);
}
.Content .bodyBox .rightBox {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #24232a;
  border-radius: 10px;
}
.Content .bodyBox .rightBox .rightItems {
  display: flex;
  margin-bottom: 10px;
  color: #fae2bf;
  text-align: left;
}
.Content .bodyBox .rightBox .rightItems .rightItem {
  width: 33%;
}
.Content .bodyBox .rightBox .rightItems .rightItemCenter {
  width: 33%;
  display: flex;
  justify-content: center;
}
.Content .bodyBox .rightBox .rightItems .rightItemFail {
  width: 20px;
  height: 20px;
  color: #999;
  border-radius: 50%;
}
.Content .bodyBox .rightBox .rightItems .rightItemSuc {
  width: 20px;
  height: 20px;
  color: #fae2bf;
  border-radius: 50%;
}
.Content .bodyBox .rightBox .rightItems .rightText {
  color: #777;
  font-size: 0.875rem;
}
.Content .bodyBox .rightBox .rightItems .rightUpText {
  color: #fae2bf;
  font-size: 0.875rem;
}
.Content .bodyBox .tipsBox {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #24232a;
  border-radius: 10px;
}
.Content .bodyBox .tipsBox .tipsItem {
  display: flex;
  margin-bottom: 10px;
  color: #fae2bf;
  text-align: left;
}
.Content .bodyBox .tipsBox .tipsItem .tipsTitle {
  width: 70px;
  min-width: 70px;
  color: #fae2bf;
  font-weight: bold;
}
.Content .bodyBox .resonBox {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.Content .bodyBox .resonBox .reasonItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 44%;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 10px;
}
.Content .bodyBox .resonBox .reasonItem .reasonIcon {
  width: 35px;
  height: 35px;
  margin-bottom: 10px;
  object-fit: contain;
}
.Content .bodyBox .resonBox .reasonItem .reasonText {
  font-size: 0.8125rem;
  text-align: center;
  word-break: keep-all;
  white-space: pre;
  font-weight: 500;
}
.Content .bodyBox .resonBox .reasonItemFinal {
  width: calc(100% - 20px);

}
.Content .bodyBox .resonBox .reasonItemTrandtional {
  background-color: #eee;
}
.Content .bodyBox .resonBox .reasonItemAl {
  color: #57270f;
  background: linear-gradient(0deg, #dc9d5f, #e8c89d, #f7e2c0);
}
.buy {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #171619;
  width: 100%;
  height: 100px;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  z-index: 2;
  padding: 0 10px;
}
.tabBuy{
  bottom: 85px;
}
.payment{
  width: 100%;
}
.buy span {
  width: 100%;
}
.buy .buyButton {
  width: 100%;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #e57166, #e56078, #ca6dc8) !important;
  border-radius: 50px;
  color: #fff;
  padding: 0 9px;
  box-sizing: border-box;
  padding-left: 15px;
}
.buy .buyButton .buyTips {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.buy .buyButton .tips {
  font-size: 0.75rem;
  color: #eeeeee;
}
.buy .buyButton .text {
  font-size: 0.875rem;
  line-height: 1;
}
.buy .buyButton .priceNum {
  font-size: 1.875rem;
}
.buy .buyButton .discountPriceText {
  font-size: 1.375rem;
  color: #eeeeee90;
  margin-left: 10px;
  text-decoration: line-through;
}
.buy .buyButton .insideBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 40px;
  border-radius: 50px;
  background: linear-gradient(90deg, #efe0b0 0%, #dda265 100%);
  color: #3a1d19;
  font-weight: 600;
}
.buy .buyButton .insideBtnPaidDone {
  background: linear-gradient(to right, #f34b4b, #f336a9) !important;
  color: #fff;
}
.refundStep {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  padding-top: 0;
  background: #24232a;
}
.refundStep .button {
  display: inline-block;
  background-color: #fff3f3;
  color: #ff6235;
  font-size: 0.75rem;
  padding: 2px 4px;
  border-radius: 2px;
  margin-left: 5px;
  font-weight: 600;
}
.refundStep .data .item {
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #111;
  padding: 20px 10px;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.07);
}
.refundStep .data .item .content .title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 600;
  color: #e8c89d;
  font-size: 0.9375rem;
}
.refundStep .data .item .content .title .numImg {
  width: 25px;
  margin-right: 5px;
}
.refundStep .data .item .content p {
  margin-bottom: 10px;
  color: #9197a3;
  font-size: 0.8125rem;
}
.longP {
  width: 90%;
  color: #9197a3;
  font-size: 0.8125rem;
  margin-bottom: 10px;
}
.refundStep .data .item .content .info {
  margin-bottom: 0px !important;
  color: #00a3ff !important;
  font-size: 0.8125rem;
}
.refundStep .data .item .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 70px;
  max-width: 70px;
  height: 30px;
  border-radius: 50px;
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #4b9cf3, #3661f3);
  color: #fff !important;
  font-size: 0.8125rem;
}
.refundStep .data .item .success {
  background: linear-gradient(to right, #fff4e2, #e1cb96) !important;
  color: #3a1d19;
  font-weight: 600;
}