/** @format */
.init {
  width: 100%;
  height: 100VH;
  box-sizing: border-box;
  position: relative;
}
.headerIcom{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom:0;
  width: 100%;
  height: 200px;
}
.init .header {
  width: 100%;
  height: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  color: #fff;
}

.init .header .title1 {
  font-size: 1.375rem;
  margin-bottom: 15px;
  font-weight: 600;
  z-index: 2;
}
.init .header .title2 {
  font-size: 0.875rem;
  z-index: 2;
}
.init .wrap {
  padding: 10px;
  margin-top: 20px;
}
.init .wrap .locationIcon {
  width: 14px;
  margin-left: 2px;
}
.init .title {
  margin-bottom: 10px;
  color: #232323;
  font-weight: 600;
}
.init .itemWrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.init .itemWrap .itemSelect {
  background-color: #4b9cff50;
  border-radius: 15px !important;
  color: #4b9cff !important;
  font-weight: 600;
}
.init .itemWrap .item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  padding-bottom: 15px;
  padding-top: 15px;
  color: #9197a3;
  border-radius: 3px;
}
.init .itemWrap .item img {
  width: 50px;
}
.init .subjectWrap {
  padding: 10px;
  margin-bottom: 10px;
}
.init .subjectWrap .itemSelect {
  background-color: #4b9cffe0;
  color: #fff !important;
  font-weight: 600;
  border: 1px solid #4b9cff !important;
}
.init .subjectWrap .item {
  width: auto;
  padding: 5px 30px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 10px;
  display: flex;
  margin-bottom: 10px;
  color: #444;
  font-size: 0.8125rem;
}
.init .confirm {
  background-color: #4b9cffe0;
  position: absolute;
  border-radius: 0;
  bottom: 40px;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  color: white;
  margin-top: 50px;
  width: 90%;
  margin-left: 5%;
  border-radius: 30px;
}

.itemIcon{
  width: 80rpx;
  height: 80rpx;
}