.init .answer {
  display: flex;
  align-content: center;
  justify-content: space-between;
  background: #f2f2f2;
  padding: 5px 10px;
  font-weight: 600;
  margin-bottom: 10px;
  border-radius: 8px;
}
.init .answer .text {
  display: flex;
  align-content: center;
}
.init .answer .showDetail {
  font-size: 26rpx;
  display: flex;
  align-content: center;
  background: linear-gradient(to left,#ffa64d,#ffc089);
  border-radius: 20px;
  padding: 3px 8px;
  padding-right: 12px;
  color: #fff;
}
.init .answer .showDetail img {
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin: 0 2px;
}
.init .type {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  display: inline-block;
  height: auto;
  margin-right: 8px;
  padding: 0 7px;
  font-size: 26rpx;
  line-height: 20px;
  border-radius: 4px;
  color: #fff;
  background: #2895a7;
  border-color: #2895a7;
}
