page {
  background-color: #fff;
}

.init {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: #404040;
}

.swiper {
  height: 400px
}

.select {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.kemu {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  font-size: 1.125rem;
}
.kemu .kemuItem {
  width: 80px;
  color: #6d6d6d;
  font-weight: 500;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.kemu .kemuItem .stick {
  width: 20px;
  height: 4px;
  margin-top: 5px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0);
}
.kemu .kemuItem .activeStick {
  background-color: #ff5e5e;
}
.kemu .active {
  color: #393333;
  font-weight: 600;
}

.province {
  width: inherit;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  font-size: 1rem;
}

.provinceSelect {
  display: flex;
  align-items: center;
}

.locationIcon {
  width: 15px;
  margin-left: 2px;
}
.bannerBottom{
  width: 710rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;

}
.mainContent {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
}

.mainContent .inform {
  margin-bottom: 5px;
  box-sizing: border-box;
  padding: 10px;
  background-color: #fbffc4;
  width: 100%;
  border-radius: 3px;
  font-size: 0.875rem;
}

.mainContent .inform .type {
  color: #ff5566;
  margin-right: 2px;
  font-weight: 600;
}

.mainContent .bodyBox {
  position: relative;
  height: 180px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.mainContent .bodyBox .bodySmall {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.mainContent .bodyBox .bodySmall .smallItem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainContent .bodyBox .bodySmall .smallItem .smallItemIcon {
  width: 45px;
  height: 45px;
  object-fit: contain;
  margin-bottom: 2px;
}

.mainContent .bodyBox .bodySmall .smallItem .smallItemText {
  position: relative;
  font-size: 0.875rem;
}

.mainContent .bodyBox .bodySmall .smallItem .smallItemText .tag {
  position: absolute;
  top: -55px;
  right: -16px;
  width: 40px;
  font-size: 0.75rem;
  text-align: center;
  border-radius: 10px;
  background-color: #0ab10f;
  color: #fff;
}

.mainContent .bodyBox .bodySmall .smallItem .smallItemText .dot {
  background-color: #fe3269 !important;
  width: 23px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  right: -8px;
}

.mainContent .bodyBox .bodySmall .smallItem .smallItemText .hot {
  background-color: #ff3767 !important;
  width: 62px !important;
  right: -38px;
}

.mainContent .bodyBox .bodySmall .smallItem .smallItemText .must {
  background-color: #ff3767 !important;
}

.mainContent .bodyBox .bodyBig {
  position: relative;
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainContent .bodyBox .bodyBig .bodyBigItem {
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.mainContent .bodyBox .bodyBig .bodyBigItem .bodyBigIcon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
  background: linear-gradient(to Bottom, #9bc0f9,#4a8ff3);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
}

.mainContent .bodyBox .bodyBig .bodyBigItem .bodyBigIconGreen {
  background: linear-gradient(to Bottom, #bdefde,#51c59E);
}

.mainContent .bodyBox .bodyBig .bodyBigItem .bodyBigTitle {
  z-index: 3;
  font-size: 1rem;
  margin-bottom: 2px;
}

.mainContent .bodyBox .bodyBig .bodyBigItem .bodyBigDesc {
  z-index: 3;
  font-size: 0.875rem;
}


.svgContent {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 140px;
  z-index: 2;
}

.buy {
  overflow: hidden;
  position: fixed;
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #fff4e2, #e1cb96);
  font-weight: 600;
  color: #3a1d19;
  width: 100%;
  height: 60px;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.05);
  z-index: 2;
  font-size: 0.9375rem;
}

.secondLine {
  padding-left: 28px;
}

.highlight {
  color: red;
}

.otherTitle {
  font-size: 0.9375rem;
  font-weight: bold;
  margin-bottom: 15rpx;
  font-weight: bold;
  margin-top: 30rpx;
}

.otherImg {
  height: 300rpx;
  width: 100%;
  border-radius: 30rpx;
}


/* 流光 */
.shine {
  position: absolute;
  top: -50%;
  left: 10px;
  width: 5px;
  height: 100px;
  background: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.8) 50%,
      rgba(255, 255, 255, 0.1) 100%
  );
  transform: rotate(30deg);
  animation: shine 2.5s infinite;
}

@keyframes shine {
  0% {
      transform: translateX(-100%) rotate(30deg);
  }
  25%{
      transform: translateX(1000%) rotate(30deg);
  }
  40%{
      transform: translateX(-100%) rotate(30deg);
  }
  100% {
      transform: translateX(-100%) rotate(30deg);
  }
}