<view class='init'>
  <image class='bannerContent' src="../../images/{{step == 1 ? 'theorybanner1.jpg':'theorybanner4.png'}}" mode="aspectFill" />

  <div class='kemu'>
    <span class='kemuItem {{step == 1 && "active"}}' bindtap="onStepChange" data-item="1">
      <span class='text'>科目一
        <image class='rightIcon' wx:if="{{step == 1}}" src='{{rightIcon}}' />
      </span>
    </span>
    <span class='kemuItem {{step == 4 && "active"}}' bindtap="onStepChange" data-item="4">
      <span class='text'>科目四

        <image class='rightIcon' wx:if="{{step == 4}}" src='{{rightIcon}}' />
      </span>
    </span>
  </div>
</view>