<view class="ad">
    <!-- 第一块：推广课程赚提成 + 推荐人群 -->
    <view class="adItem">
        <view class="adTitle">
            推广课程赚提成
            <view class="adDot1"></view>
            <view class="adDot2"></view>
        </view>
        <view class="adSubTitle">每单最高可得25元</view>
        <view class="adThirdTitle">考不过，学员赔偿最高80元，教练返点不用还</view>
        <view class="people">
            <view class="peopleTitle">- 推荐人群 -</view>
            <view class="item background1" tt:for="{{items}}" tt:key="key">
                <view class="itemContent">
                    <image src="{{item.icon}}" mode="widthFix"   class="recomendIcon"  />
                    <text class="itemText">{{item.text}}</text>
                </view>
                <view class="adSubItemWrap">
                    <view class="adSubItem" tt:for="{{item.subItems}}" tt:for-item="sub" tt:key="sub">
                        <view class="dot" style="background:{{item.dotColor}}"></view>
                        {{sub}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 第二块：如何赚取提成 -->
    <view class="adItem">
        <view class="adTitle">
            如何赚取提成
            <view class="adDot1"></view>
            <view class="adDot2"></view>
        </view>
        <view class="stepWrap">
            <block tt:for="{{steps}}" tt:for-index="index" tt:key="text">
                <view class="setpItem">
                    <view class="setpItemContent">
                        <image src="{{item.icon}}" mode="widthFix"  class="itemIcon" />
                        <text class="itemText">{{item.text}}</text>
                    </view>
                    <image tt:if="{{index < steps.length - 1}}" src="../../../images/icon/doubleRight.png" mode="widthFix" class="doubleRightIcon" />
                </view>
            </block>
        </view>
    </view>
    <!-- 第三块：提成比例 -->
    <view class="adItem">
        <view class="adTitle">
            提成比例
            <view class="adDot1"></view>
            <view class="adDot2"></view>
        </view>
        <RebateIntroduce />
    </view>
</view>