<view class="bannerBox">
  <swiper autoplay interval='5000' style="height: 90px;">
    <swiper-item class="bannerImg" tt:for="{{banners}}" tt:key="$this">
      <image class="bannerImg" mode="aspectFit" bindtap="gotoInc" src="{{urlPrefix + item}}" />
    </swiper-item>
  </swiper>
</view>

<!-- 登录 -->
<LoginModal id="LoginModal" bindSuccess='onLoginSuccess' />