.init {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: #333;
  padding: 16rpx;
}

.topContent {
  height: 60vh;
  width: 100%;
  display: flex
}

.topLeftContetnt {

  position: relative;
  width: 16%;
  display: flex;
  flex-direction: column;
  margin-right: 8px;
}

.examTitle {
  width: 100%;
  font-size: 12px;
  margin-bottom: 8px;
}

.studentInfo {
  display: flex;
  flex-direction: column;

}

.studentAvaor {
  width: 40rpx;
  height: 50rpx;
  border: 1rpx solid #333;
  margin: 0 auto;
  margin-bottom: 4px;
}

.subjectName {
  width: 100%;
  text-align: center;
  color: red;
  font-size: 10px;
}

.infoDesc {
  font-size: 10px;
}


.topContentContetnt {
  position: relative;
  flex: 1;
}

.options {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: auto;
}

.topRightContetnt {
  position: relative;
  width: 25%;
  height: auto;
  margin-left: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  border-top: 1rpx solid #333;
  border-left: 1rpx solid #333;
  height: fit-content;

}
.question{
  font-size: 14px;
}
.questionItem {
  font-size: 12px;
  text-align: center;
  border-bottom: 1rpx solid #333;
  border-right: 1rpx solid #333;
}


.content {
  width: 100%;
  height: calc(60vh - 20px);

}

.contentContent {
  margin-top: 10px;
  position: relative;
  height: 15vh;
  width: 100%;
  display: flex;
}
.cententContentContetnt{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.contentpRightContetnt{

  position: relative;
  width: 25%;
  margin-left: 8px;
  display: flex;
  flex-wrap: wrap;
}
.countDown{
  font-size: 12px;
  color: red;
}
.typeBox{
  width: 250px;
}
.type{
  font-size: 12px;
}
.btns{
  display: flex;
  align-items: center;
}
.controlBtn{
  border: 1px solid #333;
  font-size: 12px;
  padding: 5px 10px;
  margin-left: 10px;
  color: white;
}

.lastBtn{
  background: #4489df;
}
.nextBtn{
  background: #51a9f2;
}
.finBtn{
  background: #5baf72;
}
.nextDisable{
  background-color: #999;
}

.confirmBtn{
  border: 1px solid #333;
  font-size: 12px;
  padding: 5px 10px;
  margin-left: 10px;
  color: white;
  background: #51a9f2;

}

.questionContent{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.currentItem{
  background: #51a9f2;
}
.correctItem{
  background: #5baf72;

}
.wrongItem{
  background: #f4551b;

}


.bottomContentContetnt {
  position: relative;
  width: 100%;
  height: 20vh;
  margin-top: 8px;
}
.imgBox{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img{
  width: 50%;
  margin: 0 auto;
}