<baseModal id="baseModal" title='{{title}}' imageSrc='{{imageSrc}}'>
  <slot></slot>

  <!-- 操作区域 -->
  <view class="optionsBox">
    <button class="optionsItem" bindtap="onCancel">
      <view class="optionText" wx:if="{{cancelText}}">{{cancelText}}</view>
      <view class="optionText" wx:else>
        <slot name='cancelText'></slot>
      </view>
    </button>
    <view class="optionsItem" bindtap="onConfirm">
      <view class="optionText" wx:if="{{okText}}">{{okText}}</view>
      <view class="optionText" wx:else>
        <slot name='okText'></slot>
      </view>

    </view>
  </view>

</baseModal>