<baseModal id="baseModal" title='{{title}}' imageSrc='{{imageSrc}}' showImage='{{showImage}}' bindHide='bindHide' bindShow='bindShow'>
  <slot></slot>

  <!-- 操作区域 -->
  <view class="optionsBox">
    <button class="optionsItem" bindtap="onCancel" tt:if="{{showCancel}}">
      <view class="optionText" tt:if="{{cancelText}}">{{cancelText}}</view>
      <view class="optionText" tt:else>
        <slot name='cancelText'></slot>
      </view>
    </button>
    <view class="optionsItem" bindtap="onConfirm" tt:if="{{showOk}}">
      <view class="optionText okText" tt:if="{{okText}}">{{okText}}</view>
      <view class="optionText" tt:else>
        <slot name='okText'></slot>
      </view>

    </view>
  </view>

</baseModal>