.init {
  box-sizing: border-box;
}

.wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 150px;
  box-sizing: border-box;
}

.wrap .title {
  width: 100%;
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding: 20px;
  background: linear-gradient(to right, #3f88f7, #76cdff) !important;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.wrap input {
  height: 30px;
  border-radius: 5px;
  border: 1px solid #cbcbcb;
  font-size: 26rpx;
  padding-left: 5px;
}

.wrap .content {
  box-sizing: border-box;
  font-size: 28rpx;
}

.wrap .content .item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.wrap .tips {
  text-align: left;
  padding: 10px 20px;
  padding-top: 0;
  padding-bottom: 30px;
}

.wrap .tips div {
  color: #9197a3;
  font-size: 24rpx;
  margin-bottom: 10px;
}

.wrap .titleSecond {
  margin-bottom: 10px;
  font-size: 28rpx;
  text-align: left;
  font-weight: 600;
}

.wrap .input {
  width: 100%;
  padding: 8px;
  outline: none;
  font-size: 28rpx;
}

.wrap .description {
  color: #777;
  margin-top: 10px;
}

.wrap .qr {
  width: 200px;
}

.close {
  border-top: 2px solid #f5f5f5;
  font-size: 36rpx;
  color: #33718d;
  font-weight: 500;
  padding: 10px;
}