/** @format */
.init {
  position: relative;
  box-sizing: border-box;
  flex: 1;
}

.init .topContent {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  background: linear-gradient(to bottom, #b4dcff, #f3fbff);
  border-bottom: 10px solid #f5f5f5;
}

.init .removeOP {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  color: #333;
  font-size: 28rpx;
}

.init .removeOP .switch {
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.menuItemWrap {
  position: relative;
}

.stick {
  position: absolute;
  width: 20px;
  height: 3px;
  background-color: #333;
  left: 50%;
  top: 50%;
  margin-left: -10px;
  margin-top: 15px;
  border-radius: 50px;
}

.menuItem {
  font-size: 30rpx;
  color: #9197a3;
  font-weight: 600;
  padding: 10px 20px;
}

.menuItemActive {
  color: #111;
}

.count {
  width: 100%;
  margin-bottom: 10px;
}

.titleWrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  font-size: 36rpx;
  color: #111;
  font-weight: 600;
  margin-bottom: 10px;
}

.titleSet {
  color: #717171;
}

.titleIconWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.titleIcon {
  width: 15px;
  height: 15px;
  object-fit: contain;
  font-size: 26rpx;
  margin-right: 2px;
  color: #717171;
}

.titleBtnText {
  color: #333;
  font-size: 26rpx;
}

.countWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 3px;
}

.lineStick {
  height: 40;
  width: 1;
  background-color: #f5f5f5;
}

.countItem {
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.countLeft {
  border-left: 1px solid #f5f5f5;
}

.countKey {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.countValueWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.countValue {
  font-size: 40rpx;
  font-weight: 600;
  color: #e5124b;
}

.countIcon {
  width: 14px;
  height: 14px;
  object-fit: contain;
  color: #9a9a9a;
}

.subjectList {
  flex: 1;
  background-color: #fff;
  padding: 10px 10px 0 10px;
}

.content {
  flex: 1;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 20px 0;
  border-bottom: 1px solid #f5f5f5;
}

.itemText {
  color: #333;
  white-space: nowrap;
  /* 确保文本在一行内显示 */
  overflow: hidden;
  /* 隐藏溢出的内容 */
  text-overflow: ellipsis;
  /* 使用省略号表示文本溢出 */
}

.itemTextIcon {
  width: 18px;
  min-width: 18px;
  height: 18px;
  object-fit: contain;
  font-size: 36rpx;
  color: #9a9a9a;
}
