<sjs src="../../utils/config.sjs" module="utils"></sjs>
<page-meta page-font-size="{{fontSize || 16}}px" root-font-size="{{fontSize || 16}}px">
  <view class="contentBox" tt:if="{{userInfo.avatarUrl}}">

    <view class="locationItem" tt:for="{{paidItems}}" tt:key="_id" data-item='{{item}}'>

      <!-- 数据展示 -->
      <view class="locationBody">
        <!-- 赏品详情 -->
        <view class="name">{{item.name}}</view>
        <view class="name">总价：{{item.price }} 元</view>
        <view class="location"> 购买时间：{{utils.toDate(item.date)}}</view>
        <view class="location"> 会员时效：{{item.durDay}}天</view>
      </view>
    </view>
    <!-- 缺省图 -->
    <view tt:if="{{isEmpty}}">订单空空如也，快抽赏吧~</view>
  </view>

  <view class="contentBox">
    <button tt:if="{{!userInfo.avatarUrl}}" bindtap="onLogin">一键登录</button>
  </view>


  <!-- 登录 -->
  <LoginModal id="LoginModal" bindSuccess='onLoginSuccess' />
</page-meta>