/* pages/GzhSubcript/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 40rpx;
  background-color: #f5f5f5;
}

.qrcode-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60rpx;
}

.qrcode-image {
  width: 500rpx;
  height: 500rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.tips-text {
  font-size: 32rpx;
  color: #666;
  text-align: center;
  line-height: 1.6;
  padding: 0 40rpx;
}
