/* pages/Banding/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #f5f5f5;
  gap: 80rpx;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

.page-title {

  color: #06ae56;
  font-weight: bold;

}

.bind-btn {
  width: 350rpx;
  height: 350rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.bind-btn.binded {
  background: linear-gradient(135deg, #07c160 0%, #06ae56 100%);
}

.bind-btn.unbind {
  background: linear-gradient(135deg, #30b66c 0%, #5deb9d 100%);
}

.bind-btn:active {
  transform: scale(0.95);
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.15);
}

.btn-text {
  color: #ffffff;
  font-size: 50rpx;
  font-weight: 500;
  text-align: center;
  padding: 0 20rpx;
}

.tip-text {
  color: #999999;
  font-size: 26rpx;
  text-align: center;
  padding: 0 40rpx;
}

.tip-text-min {
  color: #999999;
  font-size: 22rpx;
  text-align: center;
  padding: 0 40rpx;

}

/* 小程序链接容器 */
.mp-link-container {
  width: 100%;
  padding: 0 60rpx;
  box-sizing: border-box;
}

.mp-link-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 40rpx 30rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

/* 左右小程序项 */
.mp-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.mp-logo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  margin-bottom: 12rpx;
}

.mp-logo.clickable {
  cursor: pointer;
}

.mp-item.right .mp-logo.clickable {
  transition: transform 0.2s ease;
}

.mp-item.right:active .mp-logo.clickable {
  transform: scale(0.95);
}

.mp-name {
  font-size: 24rpx;
  color: #333333;
  text-align: center;
  max-width: 120rpx;
  height: 70rpx;
  word-wrap: break-word;
}

/* 中间连接指示器 */
.connection-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 0 100rpx;
  position: relative;
}

.dashed-line {
  width: 100%;
  height: 2rpx;
  background-image: linear-gradient(to right, #30b66c 50%, transparent 50%);
  background-position: bottom;
  background-size: 16rpx 2rpx;
  background-repeat: repeat-x;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
  animation: dashFlow 1.5s linear infinite;
}

@keyframes dashFlow {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 32rpx 0;
  }
}

.connection-text {
  font-size: 28rpx;
  font-weight: bold;
  color: #30b66c;
  background-color: #ffffff;
  padding: 0 8rpx;
  position: relative;
  z-index: 2;
  margin: 0;
}

.arrow-icon {
  font-size: 24px;
  color: #30b66c;
  margin-top: 4rpx;
}

.successIcon {
  width: 300rpx;
  height: 300rpx;
}

.successTips {
  color: #999999;
  font-size: 26rpx;
  text-align: center;
  padding: 0 60rpx;
}

.successButton {
  width: 300rpx;
  height: 70rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #3255f6;
}