<sjs src="../../utils/config.sjs" module="utils"></sjs>

<div class='init'>
  <span style="position: relative;" bindtap="showModal">
    <slot></slot>
  </span>


  <view class="videoBox" tt:if="{{showPlay}}">
    <video class="video" src='{{palyUrl}}' tt:if="{{showPlay}}" controls autoplay object-fit="contain" />
    <view class="close" bind:tap="close">关闭视频讲解</view>
  </view>]
</div>