<view class="poster-container" style="width: {{width}}rpx;">
  <!-- Canvas for drawing (hidden from view) -->
  <canvas
    canvas-id="posterCanvas"
    id="posterCanvas"
    style="width: {{canvasWidth}}px; height: {{canvasHeight}}px; position: fixed; left: -9999px; top: -9999px;"
  />

  <!-- Loading state -->
  <view tt:if="{{isLoading}}" class="loading-container">
    <view class="loading-text">生成中...</view>
  </view>

  <!-- Display final image -->
  <image
    tt:if="{{posterUrl && !isLoading}}"
    src="{{posterUrl}}"
    mode="widthFix"
    class="poster-image"
    show-menu-by-longpress="{{true}}"
  />

  <!-- Error state -->
  <view tt:if="{{!isLoading && !posterUrl}}" class="error-container">
    <view class="error-text">图片生成失败</view>
  </view>
</view>
