.init {
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  padding: 10px;
  background: linear-gradient(#ffcc00, #fff6db);
}

.init .content {
  position: relative;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.init .content .userInfo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.init .content .userInfo .history {
  display: inline-block;
  background-color: #fff3f3;
  color: #ff6235;
  font-size: 0.75rem;
  padding: 2px 4px;
  border-radius: 2px;
  margin-left: 5px;
  font-weight: 600;
}

.init .content .userInfo .info {
  display: flex;
  flex-direction: column;
}

.init .content .userInfo .info .lastDate {
  font-size: 0.75rem;
  color: #9197a3;
}

.init .content .userInfo .avatar {
  width: 60px;
  border-radius: 50%;
  margin-right: 10px;
}

.init .content .foresee {
  background-color: #fff3f3;
  color: #2a2a2a;
  padding: 10px 0;
  border-radius: 20px;
  margin-bottom: 30px;
  font-size: 0.8125rem;
  font-weight: 600;
  text-align: center;
}

.init .content .foresee .low {
  color: red;
  font-weight: 600;
}

.init .content .foresee .ok {
  color: #3eb721;
  font-weight: 600;
}

.init .content .foresee .warn {
  color: #ff8d00;
  font-weight: 600;
}

.init .content .data {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
}

.init .content .data .item {
  min-width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #333;
}

.init .content .data .item .num {
  font-size: 1.125rem;
  font-weight: 600;
}

.init .content .data .item .text {
  font-size: 0.8125rem;
}

.init .content .options {
  width: 100%;
  box-sizing: border-box;
}

.init .content .options .btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
  border-radius: 50px;
  box-sizing: border-box;
  margin-bottom: 15px;
  border: 1px solid #afafaf;
}

.init .content .options .btn .text {
  position: relative;
  display: flex;
  align-items: center;
}

.init .content .options .btn img {
  position: absolute;
  width: 20px;
  margin-left: 5px;
  right: -22px;
  top: 3px;
}

.init .content .options .btn .img2 {
  right: -42px;
}

.init .content .options .btn .btnTips {
  font-size: 0.75rem;
  color: #9197a3;
}

.init .content .options .btn .special {
  position: relative;
  color: #ff8409;
  display: flex;
  align-items: center;
}

.init .content .options .primaryBtn {
  background: linear-gradient(to left, #ff8409, #ffc089);
  border: none !important;
  color: #fff;
}

.init .content .options .tips {
  text-align: center;
  font-size: 0.8125rem;
  color: #ff8409;
  display: flex;
  align-items: center;
  justify-content: center;
}

.init .content .options .tips .icon {
  width: 18px;
  height: 18px;
  margin-right: 3px;
  margin-top: 1px;
}

.init .content .title {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.init .content .historyItem {
  font-size: 0.75rem;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.init .content .historyItem .name {
  width: 30%;
  display: inline-block;
  text-align: left;
  overflow: hidden;
}

.init .content .historyItem .time {
  width: 25%;
  display: inline-block;
  text-align: left;
}

.init .content .historyItem .score {
  width: 15%;
  display: inline-block;
  text-align: center;
}

.init .content .historyItem .isOk {
  width: 20%;
  display: inline-block;
  text-align: center;
}

.init .content .historyItem .reDo {
  width: 15%;
  display: inline-block;
  text-align: center;
}

.init .content .historyItem .redo {
  width: 15%;
  display: inline-block;
  text-align: center;
  background-color: #ff6b14;
  color: #fff;
}

.init .danger {
  color: red;
}

.init .ok {
  color: #1AAD19;
}


.hot,
.img2 {
  width: 20px;
  height: 20px;
}