/** @format */
.passRate {
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 10px;
}
.passRate .button {
  display: flex;
  align-items: center;
  width: fit-content;
  background-color: #e47a5b;
  color: white;
  padding: 3px 7px;
  border-radius: 50px;
  font-size: 12px;
}
.passRate .insideBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px;
  padding-top: 0;
  background-color: #fdfaf3;
  border: 1px solid #f1e9e3;
  border-radius: 3px;
}
.passRate .insideBox .rate {
  color: #e5124b;
  display: flex;
  align-items: baseline;
}
.passRate .insideBox .rate .num {
  font-size: 35px;
}
.passRate .insideBox .rateText {
  font-size: 14px;
  margin-top: -8px;
}
.passRate .insideBox .upButton {
  color: #6d3922;
  background: linear-gradient(to right, #edd3b0, #e7ab6d) !important;
  font-weight: 500;
  margin-left: 5px;
  font-size: 14px;
  padding: 3px 10px;
}
.progressBox {
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 10px;
  padding-bottom: 20px;
  border-bottom: 5px solid #f5f5f5;
}
.progressBox .progressItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33%;
}
.progressBox .progressItem .progress1 {
  display: flex;
  align-items: baseline;
  font-size: 13px;
  color: #333;
}
.progressBox .progressItem .progress1 .num {
  color: #111;
  font-size: 18px;
  font-weight: 600;
}
.progressBox .progressItem .progress1 .dander {
  color: #e5124b !important;
}
.progressBox .progressItem .progress2 {
  color: #111;
  font-size: 14px;
  font-weight: 500;
}
