.content {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.itemBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1rpx solid #e7e7e7;
}

.itemText {
  font-size: 28rpx;
}

.itemBtn {
  background-color: #0fc160;
  color: white;
  padding: 10rpx 20px;
  border-radius: 6px;
}

.cleanBtn {
  width: 100%;
  padding: 0 30px;
  box-sizing: border-box;
  background-color: #0fc160;
  color: white;
  padding: 10px 20rpx;
  font-size: 30rpx;
  border-radius: 6px;
  margin: 15rpx 0;
  text-align: center;
}