<sjs src="../../utils/config.sjs" module="utils"></sjs>

<div class='init'>
  <span style="position: relative;" bindtap="showModal">
    <slot></slot>
  </span>

  <baseDrawer id="baseDrawer" title='设置' bindHide='bindHide' bindShow='bindShow'>

    <view class="content">
      <view class="itemBox">
        <view class="itemText">答对自动跳转至下一题</view>
        <switch checked='{{autoNextWhenRight}}' bindchange="onAutoNextWhenRight" />
      </view>
      <view class="itemBox">
        <view class="itemText">答错停留在当前题</view>
        <switch checked='{{stayWhenWrong}}' bindchange="onStayWhenWrong" />
      </view>
      <view class="itemBox">
        <view class="itemText">高亮盲选技巧的关键字</view>
        <switch checked='{{isShowKeyWorld}}' bindchange="onIsShowKeyWorld" />
      </view>
      <view class="itemBox" tt:if="{{poolType === 'wrong'}}">
        <view class="itemText">做对后移除错题</view>
        <switch checked='{{isWrongDelete}}' bindchange="onIsWrongDelete" />
      </view>
      <view class="itemBox">
        <view class="itemText">复制当前题目ID</view>
        <view class="itemBtn" bind:tap="copyId">复制</view>
      </view>
      <view class="itemBox">
        <view class="itemText">做对后移除错题</view>
        <view class="itemBtn" bind:tap="copySkill">复制题目技巧内容</view>
      </view>
      <!-- <view class="itemBox">
        <view class="itemText">字体大小</view>
        <radio-group class="radioBox" bindchange="radioChange">
          <radio class="one" value="16" checked='{{fontSize == 16}}'>标准</radio>
          <radio class="two" value="18" checked='{{fontSize == 18}}'>大号</radio>
          <radio class="three" value="20" checked='{{fontSize == 20}}'>超大号</radio>
          <radio class="four" value="22" checked='{{fontSize == 22}}'>超超大号</radio>
        </radio-group>
      </view> -->
      <Restart poolId='{{poolId}}' bindReSet='onReSet'>
        <view class="cleanBtn">清除数据，重新做题</view>
      </Restart>
    </view>

  </baseDrawer>
</div>