<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <block wx:for="{{displayList}}" wx:key="index">
    <view class="tab-bar-item" data-index="{{index}}" bindtap="switchTab">
      <image src="{{selected === item.key ? item.selectedIconPath : item.iconPath}}" class="icon" />
      <view class="text" style="color: {{selected === item.key ? selectedColor : color}}">{{item.text}}</view>
    </view>
  </block>
</view>