<page-meta page-font-size="{{fontSize || 16}}px" root-font-size="{{fontSize || 16}}px">
  <view class='init'>
    <view class='detailContent'>
      <view class='detailTitle'>专项练习</view>
      <view class='detailItem' tt:for="{{poolData}}" key='_id' bindtap="gotoSubject" data-id="{{item._id}}">
        <view class='detailNum'>{{index + 1}}</view>
        <view class='detailTtiel'>{{item.name}}</view>
      </view>
    </view>
  </view>
</page-meta>