<sjs src="../../utils/config.sjs" module="utils"></sjs>

<page-meta page-font-size="{{fontSize || 16}}px" root-font-size="{{fontSize || 26}}px">
  <view class='init'>
    <view class='header'>
      <span tt:if="{{poolData.type !=='moni'}}">
        <span class='modeBtn {{!isSeeMode && "active"}}' bindtap="setIsSeeMode" data-item="false">
          答题模式
        </span>
        <span class='modeBtn {{isSeeMode && "active"}}' bindtap="setIsSeeMode" data-item="true">
          背题模式
        </span>
      </span>
      <!-- 倒计时 -->
      <span tt:if="{{poolData.type ==='moni'}}">
        <SubjectCountdown mss='{{userSubjectData.limitTime}}' poolData='{{poolData}}' bindSetLocal='setLocal' />
      </span>
      <!-- 完成 -->
      <Finish tt:if="{{poolData.type === 'moni'}}" poolId='{{poolId}}' bindOnSubmit='onSubmit' userSubjectData='{{userSubjectData}}' step='{{step}}' poolData='{{poolData}}' bindReSet='onReSet'>
        <span class='modeBtn'>交卷</span>
      </Finish>
      <!-- 重做 -->
      <SubjectSetting poolId='{{poolId}}' userPoolId='{{userPoolId}}' userSubjectId="{{userSubjectId}}" subjectItem='{{subjectItem}}' subjectId="{{subjectItem._id}}" poolType='{{poolType}}' autoNextWhenRight='{{autoNextWhenRight}}' fontSize='{{fontSize}}' stayWhenWrong='{{stayWhenWrong}}' isShowKeyWorld='{{isShowKeyWorld}}' isWrongDelete='{{isWrongDelete}}' bindReSet='onReSet' bindAutoNextWhenRight='onAutoNextWhenRight' bindStayWhenWrong='onStayWhenWrong' bindIsShowKeyWorld='onIsShowKeyWorld' bindIsWrongDelete='onIsWrongDelete' bindFonstChange='onFonstChange' tt:else>
        <span class='modeBtn'>设置</span>
      </SubjectSetting>
    </view>

    <!-- {/*广告*/} -->
    <view class='adBanner' />

    <!-- 答题内容 -->
    <view class='content' id="questionBody">
      <VisSwiper id="swiper" swiperHeight="{{swiperHeight}}" list="{{subjectData}}" current="{{currentIndex}}" urlPrefix='{{urlPrefix}}' optionIndex='{{optionIndex}}' isSelected='{{isSelected}}' isNowWrong='{{isNowWrong}}' isSeeMode='{{isSeeMode}}' wrongHistory='{{wrongHistory}}' rightHistory='{{rightHistory}}' total='{{poolData.subjectCount || subjectData.length || 0}}' isShowKeyWorld='{{isShowKeyWorld}}' bindOptionSelect='onAnswerSelect' bindAnswerConfirm='onAnswerConfirm' bindOnLast='last' bindOnNext='next' />

    </view>

    <!-- 答题操作 -->
    <!-- <span class="NextLastBox">
    <view class='controlBtn lastBtn' tt:if="{{currentIndex > 0}}" bindtap="last">
      上一题
    </view>
    <view class='controlBtn nextBtn' bindtap="next">
      {{isDisabledNext ? '没有下一题了' : '下一题'}}
    </view>
  </span> -->

    <!-- 底部操作 -->
    <view class='footer'>
      <view class="disFlex">
        <!-- 错题 -->
        <span class='collect' tt:if="{{poolType === 'wrong'}}">
          <span class='tips'>做对后移除错题</span>
          <switch checked='{{isWrongDelete}}' type='checkbox' bindchange="onWrongSwitchChange" />
        </span>
        <ColloctBox subjectId="{{subjectItem._id}}" poolData='{{poolData}}' step='{{step}}' tt:else />
      </view>
      <!-- 上一题 -->
      <!-- <span class='arrowItem transArrowItem' bindtap="last">
        <image src='../../images/icon/arrow-right.png' class='arrowIcon transtIcon' mode="widthFix" />
        <view>上一题</view>
      </span> -->
      <view class="disFlex">
        <!-- 答题正确数据 -->
        <span class="countBoxItem" tt:if="{{poolType !== 'wrong'}}">
          <span class='disFlex'>
            <image class='vountIcon' src='../../images/icon/right.png' mode="widthFix" />
            <view class="rightItemText">{{userSubjectData.rightSubjectIds.length}}</view>
          </span>
          <span class='disFlex'>
            <image class='vountIcon' src='../../images/icon/wrong.png' mode="widthFix" />
            <view class="wrongItemText">{{userSubjectData.wrongSubjectItems.length}}</view>
          </span>
        </span>

        <!-- 语音技巧 -->
        <!-- <SubjectAudio tt:if="{{subjectItem.skillAudioUrl}}" subjectItem='{{subjectItem}}' title='读技巧' type='skill' isBottom='{{true}}' bindPlay="showSkill" /> -->
        <!-- 视频技巧 -->
        <!-- <SubjectVideo tt:if="{{poolData.type !== 'moni' && subjectItem.skillVideoUrl}}" subjectItem='{{subjectItem}}'>
        <span class='normalItem'>
          <image src='../../images/player.png' class='readIcon' mode="widthFix" />
          <view>视频技巧</view>
        </span>
      </SubjectVideo> -->


        <CurrentIndexSelector poolId='{{poolId}}' userPoolId='{{userPoolId}}' userSubjectData='{{userSubjectData}}' bindCurrentChange='CurrentChange'>
          <span class='rightInfo'>
            <span class='iconItem'>
              <image class='icon' src='../../images/icon/more.png' mode="widthFix" />
              <span>{{currentIndex + 1}}/{{poolData.subjectCount || subjectData.length || 0}}</span>
            </span>
          </span>
        </CurrentIndexSelector>
        <!-- <span class='arrowItem' bindtap="next">
        <image src='../../images/icon/arrow-right.png' class='arrowIcon' mode="widthFix" />
        <view>下一题</view>
      </span> -->
      </view>
    </view>
  </view>

  <Colloct />

  <!-- 不检查是否VIP -->
  <!-- <CheckIsVip poolData='{{poolData}}' poolId='{{poolId}}' isVipValid='{{isItemValid}}' step='{{step}}' currentIndex='{{currentIndex}}' bindOnBuySuccess='onBuySuccess' /> -->

  <!-- 错题提示 -->
  <WrongSkillDrawer id='WrongSkillDrawer' subjectItem='{{subjectItem}}' />
</page-meta>