<view class='init'>
  <view class="headerBox">
    <open-data class="avatar" type="userAvatarUrl"></open-data>
    <view class="nickNameBox">
      <open-data class="nickName" type="userNickName"></open-data>
      <view class="copyId" bindtap="copyId">复制ID</view>
    </view>
  </view>
  <view class="funcList">
    <!-- <view class="funcItem" bindtap="gotoOrderList" wx:if="{{userInfo.userType === 2}}">
      <image class="funcIcon" src="../../images/icon/money.png" mode="widthFix" />
      <view class="funcText">我的提现</view>
      <image class="funcArrow" src="../../images/icon/arrow-right.png" mode="widthFix" />
    </view> -->
    <button class="cleanButton funcItem" open-type="contact">
      <image class="funcIcon" src="../../images/icon/message.png" mode="widthFix" />
      <view class="funcText">联系客服</view>
      <image class="funcArrow" src="../../images/icon/arrow-right.png" mode="widthFix" />
    </button>
    <button class="cleanButton funcItem" open-type='share'>
      <image class="funcIcon" src="../../images/icon/mine.png" mode="widthFix" />
      <view class="funcText">分享好友</view>
      <image class="funcArrow" src="../../images/icon/arrow-right.png" mode="widthFix" />
    </button>
    <view class="funcItem" bindtap="showRQCode">
      <image class="funcIcon" src="../../images/icon/collect.png" mode="widthFix" />
      <view class="funcText">关注公众号，方便下次进入平台</view>
      <image class="funcArrow" src="../../images/icon/arrow-right.png" mode="widthFix" />
    </view>
  </view>
</view>



<!-- 登录 -->
<LoginModal id="LoginModal" bindSuccess='onLoginSuccess' />
<!-- 公众号二维码 -->
<QRModal id="QRModal" />