
.init {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f1f1f1;
}
.wrap {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
}
.waysItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-radius: 8px;
  margin-bottom: 5px;
  background-color: #fff;
  padding: 10px;
  box-sizing: border-box;
}

.wayTextWrap {
  width: 100%;
}
.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.wayText {
  font-size: 0.9375rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 10px;
}
.numWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.nums {
  font-size: 0.8125rem;
  color: #717171;
}
.iconRight {
  width: 15px;
  height: 15px;
  font-size: 0.9375rem;
  margin-top: 2px;
  margin-left: 5px;
  color: #717171;
}
.iconWrap {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 200;
  font-size: 0.8125rem;
  color: #717171;
}
.iconImg {
  width: 50px;
  height: 60px;
  margin-right: 10px;
}
