<wxs src="../../utils/config.wxs" module="utils"></wxs>

<div class='init {{className}}'>
  <span bindtap="showModal">
    <slot></slot>
  </span>

  <ConfirmModal cancelText='{{cancelText}}' okText='{{okText}}' bindCancel='{{isNotOk ? "" :"hideModal"}}' bindConfirm='onConfirm'>
    <view slot="cancelText">
      <Restart poolId='{{poolId}}' bindReSet='onReset'>
        重新考试
      </Restart>
    </view>

    <div class='wrap'>
      <div class='title'>{{resultTitle}}</div>
      <div class='time'>剩余时间 {{minu}}:{{utils.timeFormat(sec)}}</div>
      <image class='state' src='../../images/subjectIconFour.png' mode="widthFix" />
      <div class='data'>
        <span class='item'>
          <span class='num danger'>{{unAnswerCount}}</span>
          <span class='text'>没答题数</span>
        </span>
        <span class='item'>
          <span class='num'>{{userSubjectData.wrongSubjectIds.length}}</span>
          <span class='text'>错题数</span>
        </span>
        <span class='item'>
          <span class='num danger'>{{scoreInit}}</span>
          <span class='text'>本次得分</span>
        </span>
      </div>
    </div>
    <div class='tips'>{textInit}</div>
  </ConfirmModal>
</div>