.notCommand {
  color: #959595 !important;
}
.init .wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.init .wrap .title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}
.init .wrap .time {
  font-size: 13px;
  color: #777;
}
.init .wrap .state {
  width: 50px;
  margin: 20px 0;
}
.init .wrap .data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
}
.init .wrap .data .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #333;
}
.init .wrap .data .item .num {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
.init .wrap .data .item .text {
  font-size: 14px;
}
.init .wrap .description {
  color: #777;
  text-align: left;
}
.init .close {
  border-top: 2px solid #f5f5f5;
  font-size: 18px;
  color: #33718d;
  font-weight: 500;
  padding: 10px;
}
.init .danger {
  color: red;
}
.init .ok {
  color: #1fa100;
}
.init .notOk {
  color: #d11313;
}
.init .tips {
  text-align: center;
  margin-bottom: 20rpx;
  font-size: 13px;
  color: #777;
}
