/** @format */
.init .answer {
  display: flex;
  align-content: center;
  justify-content: space-between;
  background: rgba(242, 242, 242, 0.74);
  padding: 5px 10px;
  font-weight: 600;
  margin-bottom: 20px;
  border-radius: 3px;
}
.init .answer .text {
  font-size: 15px;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding-left: 5px;
}
.init .answer .showDetail {
  font-size: 13px;
  display: flex;
  align-content: center;
  background: linear-gradient(to left, #ffa64d, #ffc089);
  border-radius: 20px;
  padding: 3px 8px;
  padding-right: 12px;
  color: #fff;
}
.init .answer .showDetail img {
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin: 0 2px;
}
.init .skillNormal {
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.init .skillNormal .title {
  font-size: 14px;
  color: #353535;
  font-weight: 600;
  margin-bottom: 5px;
}
.init .skillNormal .normalExplain {
  margin-top: 15px;
  background-color: #f7f9ff;
  padding: 5px 10px;
  font-size: 14px;
  color: #000;
}
.init .skill {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f5f5f5;
}
.init .skill .title {
  font-size: 14px;
  color: #353535;
  font-weight: 600;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.init .skillTitle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #e9f4ff;
  color: #444;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  padding: 2px 8px;
  margin-bottom: 5px;
}
.init .skillTitle .skillIcon {
  width: 15px;
  height: 15px;
}
.init .dec {
  width: 100%;
  border-top: 8px solid #f5f5f5;
  color: #111;
  margin-bottom: 20px;
  padding-top: 10px;
}
.init .dec .title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  padding: 10px 0;
  margin: 0 auto;
}
.init .dec .title .titleName {
  margin: 0 5px;
}
.init .dec .title .stick {
  height: 3px;
  width: 15px;
  background: #dadada;
}
.init .dec .decContent {
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
  line-height: 25px;
}
.init .dec .difficulty {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #000;
  padding-left: 5px ;
  padding-top: 5px;
}
.init .dec .difficulty .icon {
  width: 20px;
  margin-top: -3px;
  margin-left: 2px;
}
.init .dec .point {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #e9f4ff;
  color: #108bc3;
  border-radius: 3px;
  font-size: 12px;
  padding: 2px 4px;
  margin-left: 5px;
}
.init .dec .point .skillIcon {
  width: 15px;
  height: 15px;
}
