<sjs src="../../utils/config.sjs" module="utils"></sjs>

<view class="discountContent">
  <!-- 优惠券列表 -->
  <view class="disCountItem" tt:key="_id" tt:for="{{discountList}}">
    <view class="discountLeft">
      <view class="discountLeftTop">
        <view class="unit">￥</view>
        <view class="money">{{item.discountAmount}}</view>
      </view>
      <view class="discountType">满{{item.amount}}元可用</view>
    </view>
    <view class="discountRight">
      <view class="discountName">
        <view>
          {{item.name}}
        </view>
        <view style="color: #f25728;">
          {{item.times}}张
        </view>
      </view>
      <view class="discountTime">
        {{utils.toDateYMD(item.startDate)}} ~ {{utils.toDateYMD(item.endDate)}}
      </view>
    </view>
  </view>
  <!-- 缺省图 -->
  <div class="empty" tt:if="{{isEmpty}}">暂无优惠卷</div>

</view>