
.init {
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 1002;
  right: 0;
  left: 0;
  bottom: 0;
}
.init .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1003;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}


.animatedShow {
  animation: flexDowm 0.1s linear alternate 1;
  animation-fill-mode: forwards;
}

@keyframes flexDowm {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animatedHide {
  animation: flexHide 0.1s linear alternate 1;
  animation-fill-mode: forwards;
}

@keyframes flexHide {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}


.DrawerContainerShow {
  animation: drawerShow 0.3s linear alternate 1;
  animation-fill-mode: forwards;
}

@keyframes drawerShow {
  0% {
    transform: translate(0, 100%);
  }

  100% {
    transform: translate(0%, 0%);
  }
}

.DrawerContainerHide {
  animation: drawerHide 0.3s linear alternate 1;
  animation-fill-mode: forwards;
}

@keyframes drawerHide {
  0% {
    transform: translate(0%, 0%);
  }

  100% {
    transform: translate(0%, 100%);
  }
}
.init .wrap {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
  bottom: 0;
  background-color: #fff;
  z-index: 1004;
}
.init .wrap .option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
}
.init .wrap .option .cancel {
  padding: 10px;
  font-size: 30rpx;
  padding-right: 20px;
}
.init .wrap .option .confirm {
  color: #1AAD19;
  padding: 10px;
  font-size: 30rpx;
  padding-left: 20px;
}
.init .wrap .recommend {
  width: 100%;
  margin-top: 10px;
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 10px;
}
.init .wrap .recommend .title {
  margin-bottom: 10px;
  text-align: left;
  margin-left: 15px;
  font-size: 30rpx;
  color: #333;
}

/** @format */
.content {
  display: flex;
  justify-content: space-around;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 15px 0;
}
.content .recommendWrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.content .recommendWrap .recommendCityWrap {
  min-width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.content .recommendWrap .recommendCity {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: #f5f5f5;
  border-radius: 6px;
  font-size: 30rpx;
}
.content .recommendWrap .active {
  background: #1AAD19;
  color: #fff;
}
.content .icon {
  margin-left: 2px;
  min-width: 16px;
  max-width: 16px;
  min-height: 16px;
  max-height: 16px;
}
.content .active {
  color: #fff !important;
  background-color: deepskyblue !important;
  border: 2rpx solid deepskyblue;
}
.content .right {
  color: #fff !important;
  background-color: #1AAD19 !important;
}
.content .wrong {
  color: #fff !important;
  background-color: red !important;
}
