<wxs src="../../utils/config.wxs" module="utils"></wxs>

<span bindtap="showSelector">
  <slot></slot>
</span>
<view hidden="{{!visible}}" class='init {{visible &"animatedShow"}} {{hidding && "animatedHide"}}"' wx:if="{{visible}}">
  <view class='mask' bindtap='hideModal' />
  <view class='wrap {{visible && "DrawerContainerShow"}} {{hidding && "DrawerContainerHide"}}'>

    <view class='option'>
      <view class='cancel' bindtap='hideModal'>
        取消
      </view>
      <view class='confirm' bindtap='onConfirm'>
        确定
      </view>
    </view>
    <view class='content'>
      <view class='recommendWrap'>
        <span wx:for="{{washData}}" wx:for-item="i" wx:key='_id' class='recommendCityWrap' bindtap="onCurrentIndexClick" data-item="{{i}}" data-index="{{index}}">
          <span class='recommendCity {{i.rightItem && "right"}} {{i.wrongItem && "wrong"}} {{currentIndex===index && "active"}} '>
            {{index + 1}}
          </span>
        </span>
      </view>
    </view>
  </view>
</view>