/* pages/Setting/index.wxss */

.content {
  padding: 30rpx;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 10px;
}

.body {
  border-radius: 5rpx;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.one {
  width: 100%;
  font-size: 16px;
  margin-bottom: 10px;
}

.two {
  width: 100%;
  font-size: 18px;
  margin-bottom: 10px;
}

.three {
  width: 100%;
  font-size: 20px;
  margin-bottom: 10px;
}
.four {
  width: 100%;
  font-size: 22px;
  margin-bottom: 10px;
}

.confirm {
  margin-top: 30px;
  background-color: #4b9cffe0;
  border-radius: 0;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  color: white;
  margin-top: 50px;
  width: 90%;
  margin-left: 5%;
  border-radius: 30px;
}