module.exports.getBadgeBgColor = function (level) {
  // 青铜
  if (level === 'A')
    return 'linear-gradient(170deg, #FFFDEC 35%, #612721)'
  // 白银
  if (level === 'B')
    return 'linear-gradient(170deg, #e2ecfa 35%, #667ec2 90%)'
  // 黄金
  if (level === 'C')
    return 'linear-gradient(170deg, #fff6e0 35%, #fe8b29)'
  // 铂金
  if (level === 'D')
    return 'linear-gradient(170deg, #fffdec 35%, #485afe)'
  // 砖石
  if (level === 'E')
    return 'linear-gradient(170deg, #fcf8fa 35%, #e7003a)'
  // 皇冠
  if (level === 'F')
    return 'linear-gradient(170deg,#fffceb, #fff6e0 35%, #d4001c)'
  //  星耀
  if (level[0] === "G")
    return 'linear-gradient(170deg,#fffceb, #fff6e0 35%, #a325fc)'

  return 'linear-gradient(170deg, #FFFDEC 35%, #612721)'
}

module.exports.getBadgeTextColor = function (level) {
  // 青铜
  if (level === 'A')
    return '#612721'
  // 白银
  if (level === 'B')
    return '#667ec2'
  // 黄金
  if (level === 'C')
    return '#fe8b29'
  // 铂金
  if (level === 'D')
    return '#485afe'
  // 砖石
  if (level === 'E')
    return '#e7003a'
  // 皇冠
  if (level === 'F')
    return '#d4001c'
  //  星耀
  if (level[0] === "G")
    return '#a325fc'
  return '#612721'
}