<page-meta page-font-size="{{fontSize || 16}}px" root-font-size="{{fontSize || 16}}px">
  <view class='init'>
    <view class='wrap'>
      <view tt:for="{{ruleIconList}}" tt:key='_id' tt:for-item="i" class='waysItem'>
        <view class='wayTextWrap'>
          <image class='iconImg' src='{{i.src}}' mode="aspectFit" bindtap="onShowGallery" data-item="{{i.src}}" />
          <view class='title'>{{i.name}}</view>
        </view>
      </view>
    </view>
  </view>
</page-meta>