<view class="bubble" wx:if="{{showColloct}}" bindtap="onColloct">
  <view class="content">添加到我的小程序，下次方便使用，点击关闭</view>
</view>

<view class="guide-mask" wx:if="{{showColloct}}">
  <view class="guide-container">
    <view class="guide-content">
      <view class="step-item">
        <text class="step-num">1.</text>
        <text class="step-text">点击右上角</text>
        <image class="icon-more" src="../../images/collectOne.png" mode="aspectFit"></image>
      </view>

      <view class="step-item">
        <text class="step-num">2.</text>
        <text class="step-text">选择“添加到我的小程序”</text>
      </view>
      <view class="step-img-box">
        <image class="step-img-2" src="../../images/collectTwo.png" mode="widthFix"></image>
      </view>

      <view class="step-item">
        <text class="step-num">3.</text>
        <text class="step-text">微信首页下拉，可以快速访问小程序</text>
      </view>
      <view class="step-img-box">
        <image class="step-img-3" src="../../images/collectThree.png" mode="widthFix"></image>
      </view>
    </view>

    <view class="guide-btn" bindtap="onColloct">我知道了，去试试</view>
  </view>
</view>
