/** @format */
.init {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

.headerWrap {
  width: 100%;
  background: #3f8af6;
  box-sizing: border-box;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 240rpx;
  box-sizing: border-box;
  padding: 20rpx;
  color: #fff;
  background: #3f8af6;
  overflow: hidden;
}

.headerIcon{
  position: absolute;
  right: 30rpx;
  top: 10rpx;
  z-index: 2;
  width: 250rpx;
  height: 250rpx;
}

.title1 {
  font-size: 1rem;
}

.title2 {
  font-size: 0.9375rem;
}

.wrap {
  width: 100%;
  padding: 20rpx;
  padding-top: 40rpx;
  box-sizing: border-box;
}

.item {
  border-bottom: 1rpx solid #f5f5f5;
  padding: 40rpx 20rpx;
}

.itemTitle {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.nums {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.num {
  display: inline-flex;
  align-content: center;
  justify-content: center;
  width: 50rpx;
  height: 50rpx;
  min-width: 50rpx;
  min-height: 50rpx;
  line-height: 50rpx;
  border: none;
  color: #fff;
  background: #4392ec;
  border-radius: 100rpx;
  margin-right: 20rpx;
  margin-top: 5rpx;
  font-size: 0.875rem;
}

.name {
  font-weight: 600;
  font-size: 1rem;
  color: #333;
  padding-top: 4rpx;
}

.itemCount {
  display: flex;
  align-content: center;
  justify-content: center;
  color: #333;
}

.subjectCount {
  width: 30rpx;
  height: 30rpx;
  margin-left: 4rpx;
  margin-top: 8rpx;
}

.skillContent {
  margin-top: 20rpx;
  background-color: #f9f9f9;
  padding: 20rpx;
  font-size: 0.9375rem;
  color: #333;
}

.line {
  display: flex;
  padding: 6rpx 0;
}

.dot {
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  min-width: 10rpx;
  min-height: 10rpx;
  border-radius: 50%;
  background-color: black;
  margin-right:10rpx;
  margin-top: 16rpx;
}