<view class="content">
  <view class="table">
    <!-- 表头 -->
    <view class="thead">
      <view class="row">
        <view class="th">课程类型</view>
        <view class="th">提成/单</view>
      </view>
    </view>

    <!-- 表体 -->
    <view class="tbody">
      <view class="row" tt:for="{{itemData}}" tt:key="_id">
        <view class="td name">
          <view class="course-name">
            {{item.name}}（{{item.price}}元/{{item.durText}}）
          </view>
          <view tt:if="{{item.refund}}" class="peichang">
            考不过赔偿{{item.refund}}元
          </view>
          <view tt:else class="nopeichang">
            考不过无赔偿
          </view>
        </view>
        <view class="td rebate">
          {{item.rebate}}元
        </view>
      </view>

      <!-- 无数据时 -->
      <view tt:if="{{itemData.length === 0}}" class="empty">
        暂无返点数据
      </view>
    </view>
  </view>
</view>