/** @format */
.init {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #3f8af6, #d7e4fa) !important;
}
.headerbgIcon{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  width: 250rpx;
  height:250rpx;
  z-index: 1;
}
.init .header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-size: 160px 160px;
  background-position: 98% 0;
  background-repeat: no-repeat;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  padding: 10px;
  color: #fff;
}
.init .header .title1 {
  font-size: 38rpx;
}
.init .header .title2 {
  font-size: 34rpx;
}
.init .wrap {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 10px;
  padding-top: 0;
  box-sizing: border-box;
}
.init .wrap .bg {
  width: 100%;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 20rpx;
}
.init .wrap .bg .content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
}
.init .wrap .bg .content .rateText {
  font-size: 44rpx;
  font-weight: 500;
  margin-top: 15rpx;
}
.tips {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 24rpx;
  color: #333;
  padding-bottom: 20px ;
}
.tips .highLight {
  font-size: 26rpx;
  font-weight: 600;
  color: #e5124b;
}
.ways {
  padding: 8px;
}
.ways .waysItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #f5f8ff; 
  border-radius: 20rpx;
  margin-bottom: 10px;
  border-bottom: 2px solid #f5f5f5;
  padding: 20px 10px;
  box-sizing: border-box;
}
.ways .waysItem .wayContent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ways .waysItem .wayContent .itemIcon {
  width: 28px;
  height: 28px;
  margin-right: 10px;
}
.ways .waysItem .wayContent .wayTextWrap .wayText {
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 5px;
  color: #111;
}
.ways .waysItem .wayContent .wayTextWrap .wayText2 {
  font-size: 26rpx;
  color: #333;
}
.ways .waysItem .wayContent .wayTextWrap .wayText3 {
  font-size: 26rpx;
  font-weight: 600;
  color: #e5124b;
}
.ways .waysItem .wayContent .wayTextWrap .wayText4 {
  font-size: 26rpx;
}
.ways .waysItem .btnWrap {
  display: flex;
  align-items: center;
  width: fit-content;
  background-color: #4b9cff;
  color: white;
  padding: 3px 7px;
  border-radius: 50px;
  font-size: 24rpx;
}
