<view class='init'>
  <view class='title'>教练版专属推广板块，学员无法查看</view>
  <view class='item' wx:key='_id' wx:for="{{itemData}}" wx:for-item="i">
    <view class='imgContent'>
      <image class='itemImg' src='{{urlPrefix + i.imageInfo.path}}' mode="widthFix" />
      <span class='tag'>
        学员购买{{i.price}}你赚<span class='money'>{{i.rebate}}</span>元！
      </span>
    </view>
    <view class='content'>
      <span class='left'>
        <span class='text'>
          <span class='name'>{{i.name}}</span>
          <span class='secondText'>
            <span class='highlight' wx:if="{{i.refund}}">学员考不过，平台全额退！</span>
            <span wx:else>学员做完精选500题，通过率95%！</span>
          </span>
        </span>
      </span>
      <view class='shareContent'>
        <button class="cleanButton share" open-type="share">去分享给学员</button>
      </view>
    </view>
  </view>
  <view class="bottomBox">
    <view class="bottomFuncItem" bindtap="showQRCode">
      <image class="bottomFunIcon" src="../../images/icon/gzh.png" mode="widthFix" />
      <view class="bottomText">关注公众号</view>
    </view>
    <button class="cleanButton bottomFuncItem" bind:tap="gotoCoachInvite">
      <image class="bottomFunIcon" src="../../images/icon/fxp.png" mode="widthFix" />
      <view class="bottomText">邀请教练</view>
    </button>
    <view class="bottomFuncItem" bindtap="gotoSharePoster">
      <image class="bottomFunIcon" src="../../images/icon/suiji.png" mode="widthFix" />
      <view class="bottomText">获取分享图</view>
    </view>
    <button class="cleanButton bottomFuncItem" open-type="contact">
      <image class="bottomFunIcon" src="../../images/icon/why.png" mode="widthFix" />
      <view class="bottomText">联系客服</view>
    </button>
  </view>

  <!-- 特殊情况下，关注公众号 -->
  <official-account></official-account>
</view>

<!-- 公众号二维码 -->
<QRModal id="QRModal" />