<wxs src="./index.wxs" module="utils"></wxs>
<BaseDrawer id="baseDrawer">
  <view class="content">
    <view class="title">购买</view>
    <!-- 票据购买 -->
    <view class="bodyContent">
      <image class="cardImg" src="../../images/theorybanner4.png" mode="widthFix" />
      <view class="cardItem">
        <view>明信片名称</view>
        <view>{{selectItem.name}} 明信片</view>
      </view>
      <view class="cardItem">
        <view>明信片单价</view>
        <view>￥ {{selectItem.price}}</view>
      </view>
      <view class="cardItem">
        <view>购买明信片数量</view>
        <view>X 1</view>
      </view>
      <view class="cardItem">
        <view>明信片材质</view>
        <view>铜板纸单面印刷</view>
      </view>
      <view class="cardItem">
        <view>明信片尺寸</view>
        <view>90*50mm</view>
      </view>
      <view class="cardItem">
        <view></view>
        <view>合计:￥{{ selectItem.price}}</view>
      </view>
      <view class="extraBox">
        <view class="extraText">备注：</view>
        <view class="extraText">1.每张明信片附赠对应练习课程教程会员一年,每张兑换券都对应一件赠品</view>
        <view class="extraText">2.购买明信片非质量问题不支持7天无理由退换货</view>
      </view>
      <view class="optionsBox buyOptions">
        <view class="totalAmount">总计:￥{{ selectItem.price }}</view>
        <!-- 购买按钮 -->
        <view class="optionsBtn" bindtap="onBuy">立即付款</view>
      </view>
    </view>
  </view>
</BaseDrawer>