<sjs src="./index.sjs" module="utils"></sjs>
<BaseDrawer id="baseDrawer" title='配置清单'>
  <view class="content">
    <!-- 票据购买 -->
    <view class="bodyContent">
      <view class="cardItem">
        <view>卡片名称</view>
        <view>{{selectItem.name}} 卡片</view>
      </view>
      <view class="cardItem">
        <view>卡片单价</view>
        <view>￥ {{selectItem.price}}</view>
      </view>
      <view class="cardItem">
        <view>购买卡片数量</view>
        <view>X 1</view>
      </view>
      <view class="cardItem">
        <view>赠送会员类型</view>
        <view>{{selectItem.name}}</view>
      </view>
      <view class="cardItem">
        <view>赠送会员时间</view>
        <view>1年</view>
      </view>
      <view class="cardItem">
        <view>卡片尺寸</view>
        <view>90*50mm</view>
      </view>
      <view class="cardItem" tt:if="{{disCountItem}}">
        <view>优惠券使用</view>
        <view style="color:red">
          {{disCountItem.name}}: 满{{disCountItem.amount}}减{{disCountItem.discountAmount}}
        </view>
      </view>
      <view class="cardItem">
        <view></view>
        <view>合计:￥{{ selectItem.price - (disCountItem.discountAmount || 0)}}</view>
      </view>
      <view class="extraBox">
        <view class="extraText">备注：</view>
        <view class="extraText">1.每张卡片附赠对应练习课程教程会员一年,每张兑换券都对应一件赠品</view>
        <view class="extraText">2.购买卡片非质量问题不支持7天无理由退换货</view>
      </view>
      <view class="optionsBox buyOptions {{isTab && 'tabBuyOptions'}}">
        <view class="totalAmount">
          总计:￥{{ selectItem.price - (disCountItem.discountAmount || 0)}}
        </view>
        <!-- 购买按钮 -->
        <view class="optionsBtn" bindtap="onBuy">立即付款</view>
      </view>
    </view>
  </view>
</BaseDrawer>