/** @format */
.init {
  padding: 10px 10px;
  font-size: 0.8125rem;
  position: relative;
}
.init .post {
  position: absolute;
  top: -35px;
  right: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #e9f4ff;
  color: #444;
  border-radius: 10px;
  font-size: 0.8125rem;
  font-weight: 600;
  padding: 2px 8px;
  margin-bottom: 5px;
}
.init .post .skillIcon {
  width: 15px;
}
.init .item {
  padding-bottom: 10px;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 15px;
}
.init .item .userInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.init .item .userInfo .userName {
  display: flex;
  align-items: center;
}
.init .item .userInfo .userName .avatar {
  width: 30px;
  border-radius: 50%;
  margin-right: 8px;
}
.init .item .userInfo .userName .name {
  display: flex;
  align-items: center;
}
.init .item .userInfo .userName .name .icon {
  width: 15px;
  margin-left: 5px;
}
.init .item .userInfo .userName .name .edit {
  margin-left: 5px;
}
.init .item .content {
  padding-left: 35px;
  color: #111;
}
.init .loadMore {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
