/* pages/CoachInvite/index.wxss */
.coach-invite-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40rpx 30rpx;
  padding-bottom: 80rpx;
  box-sizing: border-box;
}

/* 头部 */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 140rpx;
  height: 140rpx;
  border-radius: 20rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
}

.headerText {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 48rpx;
  font-weight: 700;
  color: #fff;
  margin-bottom: 16rpx;
  text-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.2);
}

.subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

/* 未登录状态 */
.login-section {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 60rpx 40rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
}

.tip-text {
  font-size: 32rpx;
  color: #333;
  text-align: center;
  margin-bottom: 40rpx;
  font-weight: 600;
}

/* 信息区域 */
.info-section {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.info-card {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 32rpx;
  font-weight: 700;
  color: #333;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #f0f0f0;
}

.info-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20rpx;
}

.avatar-wrapper {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  padding: 0;
  margin: 0;
  margin-left: 20rpx !important;
  background: transparent;
  border: none;
  border-radius: 60rpx;
  overflow: visible;
}

.avatar-wrapper::after {
  border: none;
}

.avatar-wrapper .avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background-color: #f5f5f5;
  border: 4rpx solid #667eea;
  display: block;
}

.avatar-tip {
  position: absolute;
  bottom: -30rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20rpx;
  color: #999;
  white-space: nowrap;
}

.nickname-input-wrapper {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  margin-top: 20rpx;
}

.input-label {
  color: #666;
  font-weight: 600;
  min-width: 120rpx;
  font-size: 28rpx;
}

.nickname-input {
  flex: 1;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  border: none;
}
 
.phone-btn {
  flex: 1;
  margin-left: 30rpx;
  height: 80rpx;
  width: 400rpx !important;
  margin-left: 105rpx !important;
  line-height: 80rpx !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff !important;
  font-size: 28rpx;
  border-radius: 40rpx;
  border: none;
  text-align: center;
  box-shadow: 0 4rpx 12rpx rgba(102, 126, 234, 0.4);
}
 
.info-display {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  font-size: 28rpx;
}

.info-display .label {
  color: #666;
  font-weight: 600;
  min-width: 180rpx;
}

.info-display .value {
  color: #333;
  flex: 1;
}

.info-display .value.success {
  color: #52c41a;
  font-weight: 600;
}

/* 注册按钮 */
.register-btn {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: #fff !important;
  font-size: 32rpx;
  font-weight: 700;
  border-radius: 50rpx;
  border: none;
  box-shadow: 0 8rpx 24rpx rgba(245, 87, 108, 0.4);
  margin-top: 20rpx;
}

.register-btn::after {
  border: none;
}

.register-btn[disabled] {
  opacity: 0.6;
}

/* 提示信息 */
.tips {
  text-align: center;
  margin-top: 40rpx;
  padding: 0 20rpx;
}

.tip-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}